# vim set ft=haproxy shiftwidth=2 tabstop=2

global
  log stdout local1 debug
  stats socket /run/haproxy.sock user hapee-lb group hapee mode 660 level admin expose-fd listeners
  stats timeout 10m
  master-worker
  #no daemon

resolvers kubernetes
  nameserver dns01 10.128.115.161:53
  accepted_payload_size 8192
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      5s
  hold refused    5s
  hold nx         5s
  hold timeout    5s
  hold valid      1s
  hold obsolete   5s

defaults
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  mode http
  option redispatch
  retries 3
  timeout http-keep-alive 5s
  default-server init-addr last,libc,none

listen stats
  bind :8083
  timeout connect 10s
  timeout client  10s
  timeout server  10s
  stats refresh 5s
  stats uri /
  stats enable

listen metrics
  bind :8084
  timeout connect 10s
  timeout client  10s
  timeout server  10s
  http-request use-service prometheus-exporter if { path /metrics }


frontend api_gateway
  bind :8081

  default_backend headless-test

backend headless-test
  balance leastconn
  option httpchk GET /
  http-check expect status 200
  server-template srv 15 _headless._tcp.headless-test.infra-routing.svc.cluster.local:80 resolvers kubernetes resolve-prefer ipv4 check
